<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .cls {
        background-image: url(https://wallpapercave.com/wp/wp1855882.jpg);
        height: 800px;
        /* background-position: 0px -200px; */
        background-size: 1200px;
      }

      .cm {
        background-image: url(https://wallpapercave.com/wp/wp1855882.jpg);
        box-shadow: 0px 0px 5px black;
        position: absolute;
        background-size: 1425px;
        width: 200px;
      }

      #div1 {
        height: 400px;
        left: 0px;
        top: 150px;
        background-position: 0px -150px;
      }

      #div2 {
        height: 500px;
        left: 150px;
        top: 100px;
        background-position: -150px -100px;
      }

      #div3 {
        height: 600px;
        left: 300px;
        top: 50px;
        background-position: -300px -50px;
      }

      #div4 {
        height: 800px;
        left: 450px;
        top: 0px;
        background-position: -450px 0px;
      }

      #div5 {
        height: 600px;
        left: 600px;
        top: 50px;
        background-position: -600px -50px;
        z-index: -1;
      }

      #div6 {
        height: 500px;
        left: 750px;
        top: 100px;
        background-position: -750px -100px;
        z-index: -2;
      }

      #div7 {
        height: 400px;
        left: 900px;
        top: 150px;
        background-position: -900px -150px;
        z-index: -3;
      }
    </style>
  </head>

  <body>
    <div class="cls">
      <div id="div1" class="cm"></div>
      <div id="div2" class="cm"></div>
      <div id="div3" class="cm"></div>
      <div id="div4" class="cm"></div>
      <div id="div5" class="cm"></div>
      <div id="div6" class="cm"></div>
      <div id="div7" class="cm"></div>
    </div>
  </body>
</html>
